.a {
  position: absolute;
  left: 0;
  display: block;
  align-self: center;
  color: #fff;
  .b {
    border-color: transparent;
    font-size: 12px;
    line-height: 22px;
    height: 22px;
    min-width: 22px;
  }
  font-family: element-icons !important;
}
